CLIENT_ID = 620087635721-v9gnbkrphmhgngdp87ohia6aba6eo5qd.apps.googleusercontent.com
CLIENT_SECRET = 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
CALLBACK_URL = https://tele-weather-bot.onrender.com/user/auth/google/callback
CALLBACK_URL_PROD = http://localhost:4000/user/auth/google/callback
MONGODB_URI = mongodb+srv://appsdeployer-test:pkpkpk909090@apedia-backend.xuweubp.mongodb.net/
ADMIN_EMAIL = goden1029@gmail.com
ADMIN_PASSWORD = Pkpkpk@909090
SECRET=nahibtatajaa
NODE_ENV = development